<!DOCTYPE html>
<html>
<head>
<style>

body{
margin:0;
padding:0;
font-family: "Trebuchet MS", Georgia, Arial, sans-serif;
font-size:100%;
text-align:center;
}

#intestazione{
height:20%;
width: 100%;
background-color: green;

}
#contenitore{
width: 98%;
margin: 1% 1% 1% 1%;
background:#8a9;
height:76%;

}

.sin{
position: relative;
height: 100%;
float: left;
margin-right: 8%;
background-color: red;
width:28%;

}

.cen{
position: relative;
float: left;
background: yellow;
width: 28%;
height: 100%;

}

.des{
position: relative;
float: right;
background: blue;
width:28%;
height: 100%;

}

{
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>


<div id="intestazione">intestazione</div>
<div id="contenitore">

<div class="sin">sinistra</div>
<div class="cen">centro</div>
<div class="des">destra</div>

</div>




<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>

</body>
</html>
